example_id                            | status  | run_time        |
------------------------------------- | ------- | --------------- |
./spec/board_rules_spec.rb[1:1:1]     | passed  | 0.0011 seconds  |
./spec/board_rules_spec.rb[1:2:1]     | passed  | 0.00023 seconds |
./spec/board_rules_spec.rb[1:2:2]     | passed  | 0.00034 seconds |
./spec/board_rules_spec.rb[1:2:3]     | passed  | 0.00661 seconds |
./spec/board_rules_spec.rb[1:3:1]     | passed  | 0.00006 seconds |
./spec/board_rules_spec.rb[1:3:2]     | passed  | 0.0001 seconds  |
./spec/board_rules_spec.rb[1:4:1]     | passed  | 0.00117 seconds |
./spec/board_rules_spec.rb[1:4:2]     | passed  | 0.0001 seconds  |
./spec/board_rules_spec.rb[1:4:3]     | passed  | 0.00006 seconds |
./spec/board_rules_spec.rb[1:4:4:1]   | passed  | 0.00005 seconds |
./spec/board_rules_spec.rb[1:4:4:2]   | passed  | 0.00071 seconds |
./spec/board_rules_spec.rb[1:4:4:3]   | passed  | 0.00006 seconds |
./spec/board_rules_spec.rb[1:4:4:4]   | passed  | 0.00005 seconds |
./spec/board_rules_spec.rb[1:4:4:5]   | passed  | 0.00096 seconds |
./spec/board_rules_spec.rb[1:4:4:6]   | pending | 0 seconds       |
./spec/board_rules_spec.rb[1:4:5:1:1] | passed  | 0.00018 seconds |
./spec/board_spec.rb[1:1:1]           | passed  | 0.00002 seconds |
./spec/board_spec.rb[1:1:2]           | passed  | 0.00003 seconds |
./spec/board_spec.rb[1:2:1]           | failed  | 0.00003 seconds |
./spec/board_spec.rb[1:3:1]           | failed  | 0.00003 seconds |
./spec/board_spec.rb[1:4:1]           | failed  | 0.00006 seconds |
./spec/board_spec.rb[1:4:2]           | failed  | 0.00005 seconds |
./spec/board_spec.rb[1:4:3]           | failed  | 0.00005 seconds |
./spec/board_spec.rb[1:4:4]           | failed  | 0.00005 seconds |
./spec/board_spec.rb[1:4:5]           | failed  | 0.00005 seconds |
./spec/board_spec.rb[1:4:6]           | failed  | 0.00005 seconds |
./spec/board_spec.rb[1:4:7]           | failed  | 0.00006 seconds |
./spec/piece_spec.rb[1:1:1:1]         | passed  | 0.00003 seconds |
./spec/piece_spec.rb[1:1:1:2]         | passed  | 0.00018 seconds |
./spec/piece_spec.rb[1:2:1]           | passed  | 0.00031 seconds |
./spec/piece_spec.rb[1:2:2]           | passed  | 0.00125 seconds |
./spec/pieces/bishop_spec.rb[1:1:1]   | failed  | 0.00004 seconds |
./spec/pieces/bishop_spec.rb[1:2:1]   | failed  | 0.00005 seconds |
./spec/pieces/king_spec.rb[1:1:1]     | failed  | 0.00004 seconds |
./spec/pieces/king_spec.rb[1:1:2]     | failed  | 0.00004 seconds |
./spec/pieces/king_spec.rb[1:2:1:1]   | failed  | 0.00004 seconds |
./spec/pieces/king_spec.rb[1:2:1:2]   | failed  | 0.00004 seconds |
./spec/pieces/king_spec.rb[1:2:2:1]   | failed  | 0.00004 seconds |
./spec/pieces/knight_spec.rb[1:1:1]   | failed  | 0.00006 seconds |
./spec/pieces/knight_spec.rb[1:1:2]   | failed  | 0.00004 seconds |
./spec/pieces/knight_spec.rb[1:2:1]   | failed  | 0.00004 seconds |
./spec/pieces/pawn_spec.rb[1:1:1]     | passed  | 0.00002 seconds |
./spec/pieces/pawn_spec.rb[1:1:2]     | passed  | 0.00003 seconds |
./spec/pieces/pawn_spec.rb[1:2:1:1]   | passed  | 0.00004 seconds |
./spec/pieces/pawn_spec.rb[1:2:1:2]   | passed  | 0.00004 seconds |
./spec/pieces/pawn_spec.rb[1:2:2:1]   | passed  | 0.00004 seconds |
./spec/pieces/pawn_spec.rb[1:2:2:2]   | passed  | 0.00004 seconds |
./spec/pieces/queen_spec.rb[1:1:1]    | failed  | 0.00004 seconds |
./spec/pieces/queen_spec.rb[1:2:1]    | failed  | 0.00004 seconds |
./spec/pieces/queen_spec.rb[1:2:2:1]  | failed  | 0.00005 seconds |
./spec/pieces/rook_spec.rb[1:1:1]     | passed  | 0.00002 seconds |
./spec/pieces/rook_spec.rb[1:1:2]     | passed  | 0.00002 seconds |
./spec/pieces/rook_spec.rb[1:2:1:1]   | passed  | 0.00006 seconds |
