example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/board_spec.rb[1:1:1]         | passed | 0.00015 seconds |
./spec/board_spec.rb[1:1:2]         | passed | 0.00018 seconds |
./spec/board_spec.rb[1:2:1]         | passed | 0.00015 seconds |
./spec/board_spec.rb[1:3:1]         | passed | 0.00032 seconds |
./spec/piece_spec.rb[1:1:1:1]       | passed | 0.00003 seconds |
./spec/piece_spec.rb[1:1:1:2]       | passed | 0.00003 seconds |
./spec/pieces/knight_spec.rb[1:1:1] | passed | 0.00006 seconds |
./spec/pieces/knight_spec.rb[1:1:2] | passed | 0.0013 seconds  |
./spec/pieces/knight_spec.rb[1:2:1] | passed | 0.00005 seconds |
./spec/pieces/knight_spec.rb[1:3:1] | passed | 0.00003 seconds |
./spec/pieces/knight_spec.rb[1:3:2] | passed | 0.00003 seconds |
./spec/pieces/pawn_spec.rb[1:1:1]   | passed | 0.00003 seconds |
./spec/pieces/pawn_spec.rb[1:1:2]   | passed | 0.00003 seconds |
./spec/pieces/pawn_spec.rb[1:2:1]   | passed | 0.00004 seconds |
./spec/pieces/pawn_spec.rb[1:2:2]   | passed | 0.00004 seconds |
./spec/pieces/pawn_spec.rb[1:2:3]   | passed | 0.00004 seconds |
./spec/pieces/pawn_spec.rb[1:2:4]   | passed | 0.00004 seconds |
./spec/pieces/pawn_spec.rb[1:2:5]   | passed | 0.00034 seconds |
./spec/pieces/pawn_spec.rb[1:2:6:1] | passed | 0.00004 seconds |
./spec/pieces/pawn_spec.rb[1:2:6:2] | passed | 0.00004 seconds |
./spec/pieces/pawn_spec.rb[1:2:7:1] | passed | 0.00004 seconds |
./spec/pieces/pawn_spec.rb[1:2:7:2] | passed | 0.00004 seconds |
