example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/board_rules_spec.rb[1:1:1]     | passed | 0.00254 seconds |
./spec/board_rules_spec.rb[1:2:1]     | passed | 0.00008 seconds |
./spec/board_rules_spec.rb[1:2:2]     | passed | 0.00015 seconds |
./spec/board_rules_spec.rb[1:2:3]     | passed | 0.00012 seconds |
./spec/board_rules_spec.rb[1:3:1]     | passed | 0.00006 seconds |
./spec/board_rules_spec.rb[1:3:2]     | passed | 0.00006 seconds |
./spec/board_rules_spec.rb[1:4:1]     | passed | 0.00015 seconds |
./spec/board_spec.rb[1:1:1]           | passed | 0.00053 seconds |
./spec/board_spec.rb[1:1:2]           | passed | 0.00021 seconds |
./spec/board_spec.rb[1:2:1]           | passed | 0.00014 seconds |
./spec/board_spec.rb[1:3:1]           | passed | 0.00065 seconds |
./spec/board_spec.rb[1:4:1]           | passed | 0.00006 seconds |
./spec/board_spec.rb[1:4:2]           | passed | 0.00006 seconds |
./spec/board_spec.rb[1:4:3]           | passed | 0.00006 seconds |
./spec/board_spec.rb[1:4:4]           | passed | 0.00006 seconds |
./spec/board_spec.rb[1:4:5]           | passed | 0.00006 seconds |
./spec/board_spec.rb[1:4:6]           | passed | 0.00007 seconds |
./spec/board_spec.rb[1:4:7]           | passed | 0.00006 seconds |
./spec/piece_spec.rb[1:1:1:1]         | passed | 0.00004 seconds |
./spec/piece_spec.rb[1:1:1:2]         | passed | 0.00003 seconds |
./spec/piece_spec.rb[1:2:1]           | passed | 0.00003 seconds |
./spec/piece_spec.rb[1:2:2]           | passed | 0.00099 seconds |
./spec/piece_spec.rb[1:2:3]           | passed | 0.00055 seconds |
./spec/pieces/bishop_spec.rb[1:1:1]   | passed | 0.00003 seconds |
./spec/pieces/bishop_spec.rb[1:2:1]   | passed | 0.00007 seconds |
./spec/pieces/king_spec.rb[1:1:1]     | passed | 0.00003 seconds |
./spec/pieces/king_spec.rb[1:1:2]     | passed | 0.00002 seconds |
./spec/pieces/king_spec.rb[1:2:1:1]   | passed | 0.00005 seconds |
./spec/pieces/king_spec.rb[1:2:1:2]   | passed | 0.00005 seconds |
./spec/pieces/king_spec.rb[1:2:2:1]   | passed | 0.00049 seconds |
./spec/pieces/knight_spec.rb[1:1:1]   | passed | 0.00005 seconds |
./spec/pieces/knight_spec.rb[1:1:2]   | passed | 0.00005 seconds |
./spec/pieces/knight_spec.rb[1:2:1]   | passed | 0.00005 seconds |
./spec/pieces/pawn_spec.rb[1:1:1]     | passed | 0.00003 seconds |
./spec/pieces/pawn_spec.rb[1:1:2]     | passed | 0.00003 seconds |
./spec/pieces/pawn_spec.rb[1:2:1:1]   | passed | 0.00005 seconds |
./spec/pieces/pawn_spec.rb[1:2:1:2]   | passed | 0.00005 seconds |
./spec/pieces/pawn_spec.rb[1:2:1:3]   | passed | 0.00004 seconds |
./spec/pieces/pawn_spec.rb[1:2:1:4]   | passed | 0.00004 seconds |
./spec/pieces/pawn_spec.rb[1:2:1:5]   | passed | 0.00043 seconds |
./spec/pieces/pawn_spec.rb[1:2:1:6:1] | passed | 0.00004 seconds |
./spec/pieces/pawn_spec.rb[1:2:1:6:2] | passed | 0.00005 seconds |
./spec/pieces/pawn_spec.rb[1:2:2:1]   | passed | 0.00004 seconds |
./spec/pieces/pawn_spec.rb[1:2:2:2]   | passed | 0.00004 seconds |
./spec/pieces/pawn_spec.rb[1:2:3:1]   | passed | 0.00005 seconds |
./spec/pieces/pawn_spec.rb[1:2:3:2]   | passed | 0.00005 seconds |
./spec/pieces/queen_spec.rb[1:1:1]    | passed | 0.00002 seconds |
./spec/pieces/queen_spec.rb[1:2:1]    | passed | 0.00011 seconds |
./spec/pieces/queen_spec.rb[1:2:2:1]  | passed | 0.00003 seconds |
./spec/pieces/rook_spec.rb[1:1:1]     | passed | 0.00004 seconds |
./spec/pieces/rook_spec.rb[1:1:2]     | passed | 0.00003 seconds |
./spec/pieces/rook_spec.rb[1:2:1:1]   | passed | 0.00006 seconds |
./spec/pieces/rook_spec.rb[1:2:2:1]   | passed | 0.00013 seconds |
