example_id                            | status  | run_time        |
------------------------------------- | ------- | --------------- |
./spec/board_rules_spec.rb[1:1:1]     | passed  | 0.00031 seconds |
./spec/board_rules_spec.rb[1:2:1]     | passed  | 0.0034 seconds  |
./spec/board_rules_spec.rb[1:2:2]     | passed  | 0.00054 seconds |
./spec/board_rules_spec.rb[1:2:3]     | passed  | 0.00062 seconds |
./spec/board_rules_spec.rb[1:3:1]     | passed  | 0.00024 seconds |
./spec/board_rules_spec.rb[1:3:2]     | passed  | 0.00009 seconds |
./spec/board_rules_spec.rb[1:4:1]     | passed  | 0.00012 seconds |
./spec/board_rules_spec.rb[1:4:2]     | passed  | 0.0001 seconds  |
./spec/board_rules_spec.rb[1:4:3]     | passed  | 0.00119 seconds |
./spec/board_rules_spec.rb[1:4:4:1]   | passed  | 0.00005 seconds |
./spec/board_rules_spec.rb[1:4:4:2]   | passed  | 0.00006 seconds |
./spec/board_rules_spec.rb[1:4:4:3]   | passed  | 0.00049 seconds |
./spec/board_rules_spec.rb[1:4:4:4]   | passed  | 0.00007 seconds |
./spec/board_rules_spec.rb[1:4:4:5]   | passed  | 0.00069 seconds |
./spec/board_rules_spec.rb[1:4:4:6]   | pending | 0 seconds       |
./spec/board_rules_spec.rb[1:4:5:1:1] | passed  | 0.00021 seconds |
./spec/board_rules_spec.rb[1:4:6:1]   | passed  | 0.00017 seconds |
./spec/board_rules_spec.rb[1:4:7:1]   | passed  | 0.00026 seconds |
./spec/board_spec.rb[1:1:1]           | passed  | 0.00003 seconds |
./spec/board_spec.rb[1:1:2]           | passed  | 0.00024 seconds |
./spec/board_spec.rb[1:2:1]           | failed  | 0.00003 seconds |
./spec/board_spec.rb[1:3:1]           | failed  | 0.00004 seconds |
./spec/board_spec.rb[1:4:1]           | failed  | 0.00006 seconds |
./spec/board_spec.rb[1:4:2]           | failed  | 0.00006 seconds |
./spec/board_spec.rb[1:4:3]           | failed  | 0.00006 seconds |
./spec/board_spec.rb[1:4:4]           | failed  | 0.00006 seconds |
./spec/board_spec.rb[1:4:5]           | failed  | 0.00006 seconds |
./spec/board_spec.rb[1:4:6]           | failed  | 0.00005 seconds |
./spec/board_spec.rb[1:4:7]           | failed  | 0.00006 seconds |
./spec/piece_spec.rb[1:1:1:1]         | passed  | 0.00003 seconds |
./spec/piece_spec.rb[1:1:1:2]         | passed  | 0.00004 seconds |
./spec/piece_spec.rb[1:2:1]           | passed  | 0.00015 seconds |
./spec/piece_spec.rb[1:2:2]           | passed  | 0.00043 seconds |
./spec/pieces/bishop_spec.rb[1:1:1]   | passed  | 0.00015 seconds |
./spec/pieces/bishop_spec.rb[1:2:1]   | passed  | 0.00055 seconds |
./spec/pieces/king_spec.rb[1:1:1]     | failed  | 0.00004 seconds |
./spec/pieces/king_spec.rb[1:1:2]     | failed  | 0.00018 seconds |
./spec/pieces/king_spec.rb[1:2:1:1]   | failed  | 0.00005 seconds |
./spec/pieces/king_spec.rb[1:2:1:2]   | failed  | 0.00015 seconds |
./spec/pieces/king_spec.rb[1:2:2:1]   | failed  | 0.00012 seconds |
./spec/pieces/knight_spec.rb[1:1:1]   | passed  | 0.00005 seconds |
./spec/pieces/knight_spec.rb[1:1:2]   | passed  | 0.00005 seconds |
./spec/pieces/knight_spec.rb[1:2:1]   | passed  | 0.00005 seconds |
./spec/pieces/pawn_spec.rb[1:1:1]     | passed  | 0.00003 seconds |
./spec/pieces/pawn_spec.rb[1:1:2]     | passed  | 0.00003 seconds |
./spec/pieces/pawn_spec.rb[1:2:1:1]   | passed  | 0.00004 seconds |
./spec/pieces/pawn_spec.rb[1:2:1:2]   | passed  | 0.00004 seconds |
./spec/pieces/pawn_spec.rb[1:2:2:1]   | passed  | 0.00005 seconds |
./spec/pieces/pawn_spec.rb[1:2:2:2]   | passed  | 0.00004 seconds |
./spec/pieces/queen_spec.rb[1:1:1]    | passed  | 0.00021 seconds |
./spec/pieces/queen_spec.rb[1:2:1]    | passed  | 0.00094 seconds |
./spec/pieces/rook_spec.rb[1:1:1]     | passed  | 0.00003 seconds |
./spec/pieces/rook_spec.rb[1:1:2]     | passed  | 0.00003 seconds |
./spec/pieces/rook_spec.rb[1:2:1:1]   | passed  | 0.00007 seconds |
