example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/board_spec.rb[1:1:1]           | passed | 0.00003 seconds |
./spec/board_spec.rb[1:1:2]           | passed | 0.00004 seconds |
./spec/board_spec.rb[1:2:1]           | passed | 0.00012 seconds |
./spec/board_spec.rb[1:3:1]           | passed | 0.00028 seconds |
./spec/board_spec.rb[1:4:1]           | passed | 0.00003 seconds |
./spec/board_spec.rb[1:4:2]           | passed | 0.00012 seconds |
./spec/piece_spec.rb[1:1:1:1]         | passed | 0.00003 seconds |
./spec/piece_spec.rb[1:1:1:2]         | passed | 0.00003 seconds |
./spec/pieces/king_spec.rb[1:1:1]     | passed | 0.00098 seconds |
./spec/pieces/king_spec.rb[1:1:2]     | passed | 0.00003 seconds |
./spec/pieces/king_spec.rb[1:2:1:1]   | passed | 0.00005 seconds |
./spec/pieces/king_spec.rb[1:2:1:2]   | passed | 0.00005 seconds |
./spec/pieces/king_spec.rb[1:2:2:1]   | passed | 0.00004 seconds |
./spec/pieces/knight_spec.rb[1:1:1]   | passed | 0.00055 seconds |
./spec/pieces/knight_spec.rb[1:1:2]   | passed | 0.00005 seconds |
./spec/pieces/knight_spec.rb[1:2:1]   | passed | 0.00005 seconds |
./spec/pieces/knight_spec.rb[1:3:1]   | passed | 0.00018 seconds |
./spec/pieces/knight_spec.rb[1:3:2]   | passed | 0.00003 seconds |
./spec/pieces/pawn_spec.rb[1:1:1]     | passed | 0.00019 seconds |
./spec/pieces/pawn_spec.rb[1:1:2]     | passed | 0.00003 seconds |
./spec/pieces/pawn_spec.rb[1:2:1:1]   | passed | 0.00013 seconds |
./spec/pieces/pawn_spec.rb[1:2:1:2]   | passed | 0.00025 seconds |
./spec/pieces/pawn_spec.rb[1:2:1:3]   | passed | 0.00004 seconds |
./spec/pieces/pawn_spec.rb[1:2:1:4]   | passed | 0.00029 seconds |
./spec/pieces/pawn_spec.rb[1:2:1:5]   | passed | 0.00097 seconds |
./spec/pieces/pawn_spec.rb[1:2:1:6:1] | passed | 0.00004 seconds |
./spec/pieces/pawn_spec.rb[1:2:1:6:2] | passed | 0.00005 seconds |
./spec/pieces/pawn_spec.rb[1:2:2:1]   | passed | 0.00019 seconds |
./spec/pieces/pawn_spec.rb[1:2:2:2]   | passed | 0.00005 seconds |
./spec/pieces/pawn_spec.rb[1:2:3:1]   | passed | 0.00004 seconds |
./spec/pieces/pawn_spec.rb[1:2:3:2]   | passed | 0.00004 seconds |
./spec/pieces/rook_spec.rb[1:1:1]     | passed | 0.00002 seconds |
./spec/pieces/rook_spec.rb[1:1:2]     | passed | 0.00003 seconds |
./spec/pieces/rook_spec.rb[1:2:1:1]   | passed | 0.00009 seconds |
./spec/pieces/rook_spec.rb[1:2:2:1]   | passed | 0.00022 seconds |
