example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/board_spec.rb[1:1:1]           | passed | 0.00013 seconds |
./spec/board_spec.rb[1:1:2]           | passed | 0.00004 seconds |
./spec/board_spec.rb[1:2:1]           | passed | 0.00024 seconds |
./spec/board_spec.rb[1:3:1]           | passed | 0.00008 seconds |
./spec/piece_spec.rb[1:1:1:1]         | passed | 0.00004 seconds |
./spec/piece_spec.rb[1:1:1:2]         | passed | 0.00003 seconds |
./spec/pieces/king_spec.rb[1:1:1]     | passed | 0.00003 seconds |
./spec/pieces/king_spec.rb[1:1:2]     | passed | 0.00019 seconds |
./spec/pieces/king_spec.rb[1:2:1:1]   | passed | 0.00017 seconds |
./spec/pieces/king_spec.rb[1:2:1:2]   | passed | 0.00022 seconds |
./spec/pieces/king_spec.rb[1:2:2:1]   | passed | 0.00013 seconds |
./spec/pieces/knight_spec.rb[1:1:1]   | passed | 0.00005 seconds |
./spec/pieces/knight_spec.rb[1:1:2]   | passed | 0.00003 seconds |
./spec/pieces/knight_spec.rb[1:2:1]   | passed | 0.00007 seconds |
./spec/pieces/knight_spec.rb[1:3:1]   | passed | 0.00003 seconds |
./spec/pieces/knight_spec.rb[1:3:2]   | passed | 0.00003 seconds |
./spec/pieces/pawn_spec.rb[1:1:1]     | passed | 0.00042 seconds |
./spec/pieces/pawn_spec.rb[1:1:2]     | passed | 0.00004 seconds |
./spec/pieces/pawn_spec.rb[1:2:1:1]   | passed | 0.00005 seconds |
./spec/pieces/pawn_spec.rb[1:2:1:2]   | passed | 0.00004 seconds |
./spec/pieces/pawn_spec.rb[1:2:1:3]   | passed | 0.00004 seconds |
./spec/pieces/pawn_spec.rb[1:2:1:4]   | passed | 0.00004 seconds |
./spec/pieces/pawn_spec.rb[1:2:1:5]   | passed | 0.00105 seconds |
./spec/pieces/pawn_spec.rb[1:2:1:6:1] | passed | 0.00019 seconds |
./spec/pieces/pawn_spec.rb[1:2:1:6:2] | passed | 0.00004 seconds |
./spec/pieces/pawn_spec.rb[1:2:2:1]   | passed | 0.00104 seconds |
./spec/pieces/pawn_spec.rb[1:2:2:2]   | passed | 0.00005 seconds |
./spec/pieces/pawn_spec.rb[1:2:3:1]   | passed | 0.00004 seconds |
./spec/pieces/pawn_spec.rb[1:2:3:2]   | passed | 0.00005 seconds |
