example_id                          | status  | run_time        |
----------------------------------- | ------- | --------------- |
./spec/board_rules_spec.rb[1:1:1]   | passed  | 0.00012 seconds |
./spec/board_rules_spec.rb[1:2:1]   | passed  | 0.00003 seconds |
./spec/board_rules_spec.rb[1:2:2]   | passed  | 0.00003 seconds |
./spec/board_rules_spec.rb[1:2:3]   | passed  | 0.00004 seconds |
./spec/board_rules_spec.rb[1:2:4:1] | passed  | 0.00004 seconds |
./spec/board_rules_spec.rb[1:3:1]   | passed  | 0.00009 seconds |
./spec/board_rules_spec.rb[1:3:2]   | passed  | 0.0001 seconds  |
./spec/board_rules_spec.rb[1:4:1]   | passed  | 0.00017 seconds |
./spec/board_rules_spec.rb[1:4:2]   | passed  | 0.00019 seconds |
./spec/board_rules_spec.rb[1:4:3]   | passed  | 0.00082 seconds |
./spec/board_rules_spec.rb[1:4:4:1] | passed  | 0.00006 seconds |
./spec/board_rules_spec.rb[1:4:4:2] | passed  | 0.00006 seconds |
./spec/board_rules_spec.rb[1:4:4:3] | passed  | 0.00006 seconds |
./spec/board_rules_spec.rb[1:4:4:4] | passed  | 0.00037 seconds |
./spec/board_rules_spec.rb[1:4:4:5] | passed  | 0.00006 seconds |
./spec/board_rules_spec.rb[1:4:4:6] | pending | 0.00001 seconds |
./spec/board_rules_spec.rb[1:4:5:1] | passed  | 0.00019 seconds |
./spec/board_rules_spec.rb[1:4:6:1] | passed  | 0.00015 seconds |
./spec/board_rules_spec.rb[1:5:1]   | passed  | 0.00007 seconds |
./spec/board_rules_spec.rb[1:5:2]   | passed  | 0.00007 seconds |
./spec/board_rules_spec.rb[1:6:1]   | passed  | 0.00007 seconds |
./spec/board_rules_spec.rb[1:6:2]   | passed  | 0.00007 seconds |
./spec/board_rules_spec.rb[1:7:1]   | passed  | 0.00021 seconds |
./spec/board_rules_spec.rb[1:8:1]   | passed  | 0.00016 seconds |
./spec/board_rules_spec.rb[1:8:2]   | passed  | 0.00016 seconds |
./spec/board_rules_spec.rb[1:9:1:1] | passed  | 0.00097 seconds |
./spec/board_rules_spec.rb[1:9:1:2] | passed  | 0.00005 seconds |
./spec/board_rules_spec.rb[1:9:1:3] | passed  | 0.00005 seconds |
./spec/board_rules_spec.rb[1:9:1:4] | passed  | 0.00006 seconds |
./spec/board_rules_spec.rb[1:9:1:5] | passed  | 0.00013 seconds |
./spec/board_rules_spec.rb[1:9:1:6] | passed  | 0.0002 seconds  |
./spec/board_rules_spec.rb[1:10:1]  | passed  | 0.00006 seconds |
./spec/board_rules_spec.rb[1:10:2]  | passed  | 0.00034 seconds |
./spec/board_setup_spec.rb[1:1:1]   | passed  | 0.00007 seconds |
./spec/board_setup_spec.rb[1:1:2]   | passed  | 0.00006 seconds |
./spec/board_setup_spec.rb[1:1:3]   | passed  | 0.00006 seconds |
./spec/board_setup_spec.rb[1:1:4]   | passed  | 0.00007 seconds |
./spec/board_setup_spec.rb[1:1:5]   | passed  | 0.00007 seconds |
./spec/board_setup_spec.rb[1:1:6]   | passed  | 0.00006 seconds |
./spec/board_setup_spec.rb[1:1:7]   | passed  | 0.00006 seconds |
./spec/board_spec.rb[1:1:1]         | passed  | 0.00003 seconds |
./spec/board_spec.rb[1:1:2]         | passed  | 0.00017 seconds |
./spec/board_spec.rb[1:2:1]         | passed  | 0.00003 seconds |
./spec/board_spec.rb[1:3:1]         | passed  | 0.0003 seconds  |
./spec/board_spec.rb[1:4:1]         | passed  | 0.00003 seconds |
./spec/board_spec.rb[1:5:1]         | passed  | 0.00003 seconds |
./spec/board_spec.rb[1:6:1]         | passed  | 0.00005 seconds |
./spec/board_spec.rb[1:6:2]         | passed  | 0.00005 seconds |
./spec/board_spec.rb[1:7:1]         | passed  | 0.00005 seconds |
./spec/board_spec.rb[1:7:2]         | passed  | 0.00005 seconds |
./spec/board_spec.rb[1:8:1]         | passed  | 0.00004 seconds |
./spec/game_spec.rb[1:1:1]          | passed  | 0.00006 seconds |
./spec/game_spec.rb[1:1:2]          | passed  | 0.00006 seconds |
./spec/game_spec.rb[1:2:1]          | passed  | 0.00087 seconds |
./spec/game_spec.rb[1:2:2]          | passed  | 0.00006 seconds |
./spec/game_spec.rb[1:3:1]          | passed  | 0.00007 seconds |
./spec/game_spec.rb[1:3:2]          | passed  | 0.00007 seconds |
./spec/game_spec.rb[1:4:1]          | passed  | 0.00006 seconds |
./spec/game_spec.rb[1:5:1]          | passed  | 0.00014 seconds |
./spec/game_spec.rb[1:5:2]          | passed  | 0.00013 seconds |
./spec/game_spec.rb[1:6:1]          | passed  | 0.00006 seconds |
./spec/game_spec.rb[1:7:1]          | passed  | 0.00014 seconds |
./spec/game_spec.rb[1:8:1]          | passed  | 0.00028 seconds |
./spec/game_spec.rb[1:8:2]          | passed  | 0.00215 seconds |
./spec/piece_spec.rb[1:1:1:1]       | passed  | 0.00019 seconds |
./spec/piece_spec.rb[1:1:1:2]       | passed  | 0.00004 seconds |
./spec/piece_spec.rb[1:2:1]         | passed  | 0.00015 seconds |
./spec/piece_spec.rb[1:2:2]         | passed  | 0.00051 seconds |
./spec/pieces/bishop_spec.rb[1:1:1] | passed  | 0.00003 seconds |
./spec/pieces/bishop_spec.rb[1:2:1] | passed  | 0.00006 seconds |
./spec/pieces/king_spec.rb[1:1:1]   | passed  | 0.00003 seconds |
./spec/pieces/king_spec.rb[1:1:2]   | passed  | 0.00004 seconds |
./spec/pieces/king_spec.rb[1:2:1:1] | passed  | 0.00005 seconds |
./spec/pieces/king_spec.rb[1:2:1:2] | passed  | 0.00005 seconds |
./spec/pieces/king_spec.rb[1:2:2:1] | passed  | 0.00004 seconds |
./spec/pieces/knight_spec.rb[1:1:1] | passed  | 0.00005 seconds |
./spec/pieces/knight_spec.rb[1:1:2] | passed  | 0.00004 seconds |
./spec/pieces/knight_spec.rb[1:2:1] | passed  | 0.00005 seconds |
./spec/pieces/pawn_spec.rb[1:1:1]   | passed  | 0.00003 seconds |
./spec/pieces/pawn_spec.rb[1:1:2]   | passed  | 0.00003 seconds |
./spec/pieces/pawn_spec.rb[1:2:1:1] | passed  | 0.0005 seconds  |
./spec/pieces/pawn_spec.rb[1:2:1:2] | passed  | 0.00005 seconds |
./spec/pieces/pawn_spec.rb[1:2:2:1] | passed  | 0.00004 seconds |
./spec/pieces/pawn_spec.rb[1:2:2:2] | passed  | 0.00004 seconds |
./spec/pieces/queen_spec.rb[1:1:1]  | passed  | 0.00002 seconds |
./spec/pieces/queen_spec.rb[1:2:1]  | passed  | 0.00009 seconds |
./spec/pieces/rook_spec.rb[1:1:1]   | passed  | 0.00002 seconds |
./spec/pieces/rook_spec.rb[1:1:2]   | passed  | 0.00003 seconds |
./spec/pieces/rook_spec.rb[1:2:1:1] | passed  | 0.00006 seconds |
