example_id                            | status  | run_time        |
------------------------------------- | ------- | --------------- |
./spec/board_spec.rb[1:1:1]           | passed  | 0.00003 seconds |
./spec/board_spec.rb[1:1:2]           | passed  | 0.00003 seconds |
./spec/board_spec.rb[1:2:1]           | passed  | 0.00013 seconds |
./spec/board_spec.rb[1:3:1]           | passed  | 0.00003 seconds |
./spec/piece_spec.rb[1:1:1:1]         | passed  | 0.00003 seconds |
./spec/piece_spec.rb[1:1:1:2]         | passed  | 0.00003 seconds |
./spec/pieces/king_spec.rb[1:1:1]     | passed  | 0.00003 seconds |
./spec/pieces/king_spec.rb[1:1:2]     | passed  | 0.00003 seconds |
./spec/pieces/king_spec.rb[1:2:1:1]   | passed  | 0.00005 seconds |
./spec/pieces/king_spec.rb[1:2:1:2]   | passed  | 0.00005 seconds |
./spec/pieces/king_spec.rb[1:2:2:1]   | passed  | 0.00004 seconds |
./spec/pieces/knight_spec.rb[1:1:1]   | passed  | 0.00005 seconds |
./spec/pieces/knight_spec.rb[1:1:2]   | passed  | 0.00004 seconds |
./spec/pieces/knight_spec.rb[1:2:1]   | passed  | 0.00005 seconds |
./spec/pieces/knight_spec.rb[1:3:1]   | passed  | 0.00003 seconds |
./spec/pieces/knight_spec.rb[1:3:2]   | passed  | 0.00003 seconds |
./spec/pieces/pawn_spec.rb[1:1:1]     | passed  | 0.00003 seconds |
./spec/pieces/pawn_spec.rb[1:1:2]     | passed  | 0.00004 seconds |
./spec/pieces/pawn_spec.rb[1:2:1:1]   | passed  | 0.0003 seconds  |
./spec/pieces/pawn_spec.rb[1:2:1:2]   | passed  | 0.00004 seconds |
./spec/pieces/pawn_spec.rb[1:2:1:3]   | passed  | 0.00004 seconds |
./spec/pieces/pawn_spec.rb[1:2:1:4]   | passed  | 0.00004 seconds |
./spec/pieces/pawn_spec.rb[1:2:1:5]   | passed  | 0.00128 seconds |
./spec/pieces/pawn_spec.rb[1:2:1:6:1] | passed  | 0.00005 seconds |
./spec/pieces/pawn_spec.rb[1:2:1:6:2] | passed  | 0.00039 seconds |
./spec/pieces/pawn_spec.rb[1:2:2:1]   | passed  | 0.00004 seconds |
./spec/pieces/pawn_spec.rb[1:2:2:2]   | passed  | 0.00004 seconds |
./spec/pieces/pawn_spec.rb[1:2:3:1]   | passed  | 0.00025 seconds |
./spec/pieces/pawn_spec.rb[1:2:3:2]   | passed  | 0.00005 seconds |
./spec/pieces/rook_spec.rb[1:1:1]     | passed  | 0.00016 seconds |
./spec/pieces/rook_spec.rb[1:1:2]     | passed  | 0.00004 seconds |
./spec/pieces/rook_spec.rb[1:2:1:1]   | passed  | 0.00054 seconds |
./spec/pieces/rook_spec.rb[1:2:2:1]   | pending | 0 seconds       |
