example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/board_rules_spec.rb[1:1:1]    | passed | 0.00012 seconds |
./spec/board_rules_spec.rb[1:2:1]    | passed | 0.00003 seconds |
./spec/board_rules_spec.rb[1:2:2]    | passed | 0.00003 seconds |
./spec/board_rules_spec.rb[1:2:3]    | passed | 0.00004 seconds |
./spec/board_rules_spec.rb[1:2:4:1]  | passed | 0.00004 seconds |
./spec/board_rules_spec.rb[1:3:1]    | passed | 0.00008 seconds |
./spec/board_rules_spec.rb[1:3:2]    | passed | 0.00209 seconds |
./spec/board_rules_spec.rb[1:4:1]    | passed | 0.00021 seconds |
./spec/board_rules_spec.rb[1:4:2]    | passed | 0.0002 seconds  |
./spec/board_rules_spec.rb[1:4:3]    | passed | 0.00191 seconds |
./spec/board_rules_spec.rb[1:4:4:1]  | passed | 0.00006 seconds |
./spec/board_rules_spec.rb[1:4:4:2]  | passed | 0.00007 seconds |
./spec/board_rules_spec.rb[1:4:4:3]  | passed | 0.00007 seconds |
./spec/board_rules_spec.rb[1:4:4:4]  | passed | 0.00071 seconds |
./spec/board_rules_spec.rb[1:4:4:5]  | passed | 0.00008 seconds |
./spec/board_rules_spec.rb[1:4:5:1]  | passed | 0.00018 seconds |
./spec/board_rules_spec.rb[1:4:6:1]  | passed | 0.00015 seconds |
./spec/board_rules_spec.rb[1:5:1]    | passed | 0.00007 seconds |
./spec/board_rules_spec.rb[1:5:2]    | passed | 0.00007 seconds |
./spec/board_rules_spec.rb[1:6:1]    | passed | 0.00007 seconds |
./spec/board_rules_spec.rb[1:6:2]    | passed | 0.00007 seconds |
./spec/board_rules_spec.rb[1:7:1]    | passed | 0.0002 seconds  |
./spec/board_rules_spec.rb[1:8:1]    | passed | 0.00016 seconds |
./spec/board_rules_spec.rb[1:8:2]    | passed | 0.00015 seconds |
./spec/board_rules_spec.rb[1:9:1:1]  | passed | 0.00007 seconds |
./spec/board_rules_spec.rb[1:9:1:2]  | passed | 0.00006 seconds |
./spec/board_rules_spec.rb[1:9:1:3]  | passed | 0.00006 seconds |
./spec/board_rules_spec.rb[1:9:1:4]  | passed | 0.00007 seconds |
./spec/board_rules_spec.rb[1:9:1:5]  | passed | 0.00009 seconds |
./spec/board_rules_spec.rb[1:9:1:6]  | passed | 0.0002 seconds  |
./spec/board_rules_spec.rb[1:10:1]   | passed | 0.00008 seconds |
./spec/board_rules_spec.rb[1:10:2]   | passed | 0.00032 seconds |
./spec/board_rules_spec.rb[1:11:1]   | passed | 0.0002 seconds  |
./spec/board_rules_spec.rb[1:11:2]   | passed | 0.0001 seconds  |
./spec/board_rules_spec.rb[1:12:1:1] | passed | 0.00004 seconds |
./spec/board_rules_spec.rb[1:12:1:2] | passed | 0.00003 seconds |
./spec/board_rules_spec.rb[1:12:2:1] | passed | 0.00003 seconds |
./spec/board_setup_spec.rb[1:1:1]    | passed | 0.00006 seconds |
./spec/board_setup_spec.rb[1:1:2]    | passed | 0.00006 seconds |
./spec/board_setup_spec.rb[1:1:3]    | passed | 0.00006 seconds |
./spec/board_setup_spec.rb[1:1:4]    | passed | 0.00006 seconds |
./spec/board_setup_spec.rb[1:1:5]    | passed | 0.00006 seconds |
./spec/board_setup_spec.rb[1:1:6]    | passed | 0.00006 seconds |
./spec/board_setup_spec.rb[1:1:7]    | passed | 0.00005 seconds |
./spec/board_spec.rb[1:1:1]          | passed | 0.00003 seconds |
./spec/board_spec.rb[1:1:2]          | passed | 0.00005 seconds |
./spec/board_spec.rb[1:2:1]          | passed | 0.00003 seconds |
./spec/board_spec.rb[1:3:1]          | passed | 0.001 seconds   |
./spec/board_spec.rb[1:4:1]          | passed | 0.00003 seconds |
./spec/board_spec.rb[1:5:1]          | passed | 0.00003 seconds |
./spec/board_spec.rb[1:6:1]          | passed | 0.00005 seconds |
./spec/board_spec.rb[1:6:2]          | passed | 0.00015 seconds |
./spec/board_spec.rb[1:7:1]          | passed | 0.00004 seconds |
./spec/board_spec.rb[1:7:2]          | passed | 0.00006 seconds |
./spec/board_spec.rb[1:8:1]          | passed | 0.00003 seconds |
./spec/board_spec.rb[1:9:1:1]        | passed | 0.00004 seconds |
./spec/board_spec.rb[1:9:1:2]        | passed | 0.00005 seconds |
./spec/board_spec.rb[1:9:2:1]        | passed | 0.00005 seconds |
./spec/board_spec.rb[1:9:2:2]        | passed | 0.00006 seconds |
./spec/board_spec.rb[1:10:1]         | passed | 0.00018 seconds |
./spec/board_spec.rb[1:10:2]         | passed | 0.00003 seconds |
./spec/game_spec.rb[1:1:1]           | passed | 0.00006 seconds |
./spec/game_spec.rb[1:1:2]           | passed | 0.00006 seconds |
./spec/game_spec.rb[1:2:1]           | passed | 0.00006 seconds |
./spec/game_spec.rb[1:2:2]           | passed | 0.00007 seconds |
./spec/game_spec.rb[1:3:1]           | passed | 0.00006 seconds |
./spec/game_spec.rb[1:3:2]           | passed | 0.00006 seconds |
./spec/game_spec.rb[1:4:1]           | passed | 0.0001 seconds  |
./spec/game_spec.rb[1:5:1]           | passed | 0.00014 seconds |
./spec/game_spec.rb[1:5:2]           | passed | 0.00022 seconds |
./spec/game_spec.rb[1:6:1]           | passed | 0.00096 seconds |
./spec/game_spec.rb[1:7:1]           | passed | 0.0002 seconds  |
./spec/game_spec.rb[1:8:1]           | passed | 0.00024 seconds |
./spec/game_spec.rb[1:8:2]           | passed | 0.00016 seconds |
./spec/piece_spec.rb[1:1:1:1]        | passed | 0.00004 seconds |
./spec/piece_spec.rb[1:1:1:2]        | passed | 0.00003 seconds |
./spec/piece_spec.rb[1:2:1]          | passed | 0.00005 seconds |
./spec/piece_spec.rb[1:2:2]          | passed | 0.00048 seconds |
./spec/pieces/bishop_spec.rb[1:1:1]  | passed | 0.00003 seconds |
./spec/pieces/bishop_spec.rb[1:2:1]  | passed | 0.00006 seconds |
./spec/pieces/king_spec.rb[1:1:1]    | passed | 0.00002 seconds |
./spec/pieces/king_spec.rb[1:1:2]    | passed | 0.00003 seconds |
./spec/pieces/king_spec.rb[1:2:1:1]  | passed | 0.00004 seconds |
./spec/pieces/king_spec.rb[1:2:1:2]  | passed | 0.00005 seconds |
./spec/pieces/king_spec.rb[1:2:2:1]  | passed | 0.00004 seconds |
./spec/pieces/knight_spec.rb[1:1:1]  | passed | 0.00053 seconds |
./spec/pieces/knight_spec.rb[1:1:2]  | passed | 0.00006 seconds |
./spec/pieces/pawn_spec.rb[1:1:1]    | passed | 0.00002 seconds |
./spec/pieces/pawn_spec.rb[1:1:2]    | passed | 0.00003 seconds |
./spec/pieces/pawn_spec.rb[1:2:1:1]  | passed | 0.00005 seconds |
./spec/pieces/pawn_spec.rb[1:2:1:2]  | passed | 0.00004 seconds |
./spec/pieces/pawn_spec.rb[1:2:2:1]  | passed | 0.00004 seconds |
./spec/pieces/pawn_spec.rb[1:2:2:2]  | passed | 0.00004 seconds |
./spec/pieces/queen_spec.rb[1:1:1]   | passed | 0.00002 seconds |
./spec/pieces/queen_spec.rb[1:2:1]   | passed | 0.0001 seconds  |
./spec/pieces/rook_spec.rb[1:1:1]    | passed | 0.00014 seconds |
./spec/pieces/rook_spec.rb[1:1:2]    | passed | 0.00003 seconds |
./spec/pieces/rook_spec.rb[1:2:1:1]  | passed | 0.00006 seconds |
